# ============================================================================
# 管理后台 Dockerfile — 多阶段构建
# ============================================================================

# 阶段1: 构建
FROM node:20-alpine AS builder

WORKDIR /build

# 复制 package.json 和 package-lock.json
COPY admin/package.json admin/package-lock.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY admin/ .

# 构建
RUN npm run build

# 阶段2: Nginx 运行
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY nginx/admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
